emailLocator=//input[@id='email']
PassLocator=//input[@id='pass']
loginbuttonLocator= //button[@id='send2']
logoutLocator= //a[text()='Log Out']
emailValue =manuwarghade1@gmail.com
PassValue=Sunshine@12345
